# velocity-maven-plugin

./: README.md  index.html  pom.xml  pom.xml.orig
maven/0.3.0/: dependencies.html  distribution-management.html  help-mojo.html  index.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  velocity-mojo.html
maven/0.3.1/: dependencies.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  velocity-mojo.html
src/it/conf-from-resource/: invoker.properties  pom.xml  verify.groovy
src/it/conf-from-resource/conf/: pom.xml
src/it/conf-from-resource/conf/src/main/resources/company/conf/: jenkins-description.html.vm
src/it/conf-from-resource/project1/: pom.xml
src/it/file/: pom.xml  verify.groovy
src/it/file/src/conf/company/conf/: jenkins-description.html.vm
src/it/multiple-transform/: pom.xml  verify.groovy
src/it/multiple-transform/src/velocity/: artifactId.vm  groupId.vm  version.vm
src/main/java/net/rumati/maven/plugins/velocity/: ApplyTemplateMojo.java  MavenLogChute.java  MissingResourceLoader.java  Transformation.java  VelocityEngineBuilder.java  VelocityMojo.java
