<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>company-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Define company-parent-pom</name>
    <url>http://company/wiki/company-parent-pom/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>velocity</goal>
                        </goals>
                        <configuration>
                            <template>${basedir}/src/velocity/groupId.vm</template>
                            <outputFile>target/groupId.txt</outputFile>
                            <transformations>
                                <transformation>
                                    <template>${basedir}/src/velocity/artifactId.vm</template>
                                    <outputFile>target/artifactId.txt</outputFile>
                                </transformation>
                                <transformation>
                                    <template>${basedir}/src/velocity/version.vm</template>
                                    <outputFile>target/version.txt</outputFile>
                                </transformation>
                            </transformations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
